# simple-webservice-demo

./: pom.xml
src/main/java/demo/: MainApp.java
src/main/java/demo/controller/car/: CarRepresentation.java  CarResource.java
src/main/java/demo/dao/: JdbcCarDao.java
src/main/java/demo/dao/base/: CarDao.java
src/main/java/demo/entity/: Car.java
src/main/java/demo/exception/: AddingCarFailedException.java  CarDeleteFailedException.java  CarNotFoundException.java  CarUpdateFailedException.java  FieldIsRequiredException.java  InvalidRequestInputException.java  InvalidUuidException.java
src/main/java/demo/service/: BaseCarService.java
src/main/java/demo/service/base/: CarService.java
src/main/java/demo/util/: FieldUtils.java  UuidUtils.java
src/main/resources/: application.properties
src/test/java/demo/controller/: BaseControllerTest.java
src/test/java/demo/controller/car/: CarResourceTest.java
src/test/resources/: create_schema.sql  test.properties
